307 Range Sum Query
227

today: 10

import java.util.Scanner;
public class Main {
    private static int ans = 0;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();

        int[][] matrix = new int[n][m];
        String line = sc.nextLine();
        for (int i = 0; i < n; ++i) {
            line = sc.nextLine();
            for (int j = 0; j < line.length(); ++j)
                matrix[i][j] = line.charAt(j) - '0';
        }
        System.out.println(init(matrix));
    }

    public static int init(int[][] m) {
        boolean[][] isUsed = new boolean[m.length][m[0].length];
        //MyPrint.print2DMatrix(m);

        for (int i = 0; i < m.length; ++i) {
            for (int j = 0; j < m[0].length; ++j) {
                if (m[i][j] != 0 && isUsed[i][j] != true) {
                    dfs(i, j, m, isUsed);
                    ans++;
                }
            }
        }
        //MyPrint.print2DMatrix(isUsed);
        return ans;
    }

    public static void dfs(int i, int j, int[][] m, boolean[][] isUsed) {

        if (i < 0 || i >= m.length || j < 0 || j >= m[0].length)
            return;

        if (isUsed[i][j])
            return;

        if (m[i][j] != 0) {
            isUsed[i][j] = true;
            dfs(i + 1, j, m, isUsed);
            dfs(i - 1, j, m, isUsed);
            dfs(i, j + 1, m, isUsed);
            dfs(i, j - 1, m, isUsed);
        }
    }
}